CRADLE_MONITOR/MainPage.xaml

<Page
    x:Class="Cradle_Monitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cradle_Monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" 
                          Label="Settings"
                          Click="Settings_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Margin="0,0,0,-1024" Height="580" VerticalAlignment="Top" 
  VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
  AllowDrop="False" BringIntoViewOnFocusChange="True"
  HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >

        <Grid x:Name="LayoutRoot" >
 
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>



            <ScrollViewer>

                <Grid x:Name="mainPageGrid" Height="580" Width="400">

                    <!--<TextBlock x:Name="mainPageTextBlock1" 
				HorizontalAlignment="Left" 
				Margin="74,10,0,0" 
				TextWrapping="Wrap" 
				Text="CRADLE" 
				VerticalAlignment="Top" 
				Height="121" 
				Width="257" 
				FontFamily="Segoe"
				FontSize="70"
				TextAlignment="Center"
				Foreground="AliceBlue"/>


                    <TextBlock x:Name="mainPageTextBlock2" 
				HorizontalAlignment="Left" 
				Margin="74,98,0,0" 
				TextWrapping="Wrap" 
				Text="Baby Monitor" 
				VerticalAlignment="Top" 
				Height="44" 
				Width="257"
				FontFamily="Calibri"
				FontSize="35"
				TextAlignment="Center"
				Foreground="Teal"/>-->

                    <Image x:Name="mainPageImage" 
				HorizontalAlignment="Left" 
				Height="264" 
				Margin="0,45,0,0" 
				VerticalAlignment="Top" 
				Width="400" 
				Source="Assets/640X500.png"
				Stretch="Fill"/>

                    <Button x:Name="mainPageButton"
				Margin="10,375,0,109" 
				Width="380" 
				Height="96"
				Content="Monitor Baby"
				FontSize="25"
				Click="mainPageButton_Click"
				Foreground="#6284c4"
                            BorderBrush="#6284c4"
                            FontFamily="Calibri"/>


                </Grid>
            </ScrollViewer>


        </Grid>
    </ScrollViewer>
</Page>
